!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! URxvt configuration
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

rxvt*termName:                       rxvt
rxvt*loginShell:                     true
rxvt*scrollBar:                      false
rxvt*scrollTtyOutput:                false
rxvt*scrollTtyKeypress:              true
rxvt*scrollWithBuffer:               true
rxvt*fading:                         15
rxvt*fadeColor:                      dimgray
rxvt*visualBell:                     false
rxvt*cursorBlink:                    false
rxvt*font:                           xft:Inconsolata:size=12:antialias=true
rxvt*boldFont:                       xft:Inconsolata:size=12:bold:antialias=true
rxvt*italicFont:                     xft:Inconsolata:size=12:italic:antialias=true
rxvt*letterSpace:                    0
rxvt*secondaryScreen:                true
rxvt*secondaryScroll:                false
rxvt*url-launcher:                   firefox
rxvt*perl-ext-common:                default,matcher
